
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- iid: 100 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css28/LibCal_public.min.css" rel="stylesheet">
    <link href="/css28/print.min.css" rel="stylesheet" media="print">

    <title>Leavey Ahmanson Information Commons (Lower Level) - Reserve a Room - USC Libraries</title>

        <script src="/js28/LibCal_public.min.js"></script>
        <script> var springLang  = { eq_js_add_cart_btn: "Add to Cart", eq_js_add_cc_btn: "Add to Cart & Checkout", eq_js_add_eq_btn: "Add Equipment", eq_js_add_start: "All additional items must have a starting time of", eq_js_add_to_cart: "Add Item to Cart", eq_js_cart_tt: "Create a shopping cart with these space bookings, and go to equipment booking page to add more items to the cart.", eq_js_change_date: "Change Date", eq_js_close: "Close", eq_js_date: "Date", eq_js_det_return: "Determining return time", eq_js_from: "From:", eq_js_from_det: "from", eq_js_go_to_date: "Go To Date", eq_js_isRequired: "is required!", eq_js_rem_pending: "Remove Pending Booking", eq_js_spacew_forb_multi: "Forbidden from booking same resource multiple times in a single booking.<br><br>Please only select sequential checkboxes.", eq_js_spacew_forb_single: "Forbidden from booking different resources in a single booking.", eq_js_to: "To:", eq_js_until_det: "until..." };</script>
    <link rel="stylesheet" type="text/css" href="//lib-php.usc.edu/dependencies/css/usc_libguides_theme.css">
<style type="text/css">
/***** global *****/

/****START New USC Header/Footer****/

/****Header****/
#header-wrapper {
  width: 100%;
  background: #9a1c1d;
  background: -moz-linear-gradient(top, #9a1c1d 0%, #680301 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9a1c1d), color-stop(100%, #680301));
  background: -webkit-linear-gradient(top, #9a1c1d 0%, #680301 100%);
  background: -o-linear-gradient(top, #9a1c1d 0%, #680301 100%);
  background: -ms-linear-gradient(top, #9a1c1d 0%, #680301 100%);
  background: linear-gradient(to bottom, #9a1c1d 0%, #680301 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9a1c1d', endColorstr='#680301', GradientType=0);
  background: linear-gradient(to bottom, #9a1c1d, #680301);
  position: relative;
  height: 125px;
  padding: 20px;
  box-sizing: border-box;
}
#header-wrapper #header-divider {
  border-top: 1px solid #680300;
  border-bottom: 1px solid #9A1C19;
  width: 100%;
  top: 70px;
  left: 0;
  height: 0px;
  position: absolute;
}
#header-wrapper #sub-header {
  clear: both;
  position: relative;
  margin-top: 30px;
}
#header-wrapper #sub-header .utility {
  float: right;
}

.utility {
  width: 275px;
  padding-right: 16px;
}

#askalibrarian.navbar-btn { margin-top:5.5px; margin-bottom:3px; padding:3px 12px; }
#askalibrarian > .glyphicon-question-sign { color:#900; }

#header-wrapper #sub-header h1 {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  margin:0;
  color: white;
  font-size: 2em;
  float: left;
}

#header-wrapper #sub-header h1 a {
  text-decoration: none;
  margin:0;
  color: white;
}

nav {
  background: #2c2c2c;
  width: 100%;
}

a.usc-logo {
  float: right;
}

#askalibrarian {
  float:right;
}

/****libchat***/
img.libchat_btn_img { float:right; margin-top: -5px; }

/****Footer***/
#footer-wrapper {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  width: 100%;
  height: 167px;
  position: absolute;
  bottom: 0;
  left: 0;
}
#footer-wrapper .footer {
  background: #777;
  height: 120px;
}
#footer-wrapper .usc-lib-logo {
  position: relative;
  padding: 0px 20px;
  top: 40px;
}
#footer-wrapper .footer-cap {
  background: #454545;
  height: 32px;
  color: white;
  padding: 0px 20px;
  padding-top: 15px;
}

/* Make filter name disappear in dropdowns */
.chosen-container .chosen-results li.group-result {
  color: #fff; 
}

.btn-info {
    /* color: #fff; */
    background-color: #990000;
}
.btn-info:hover {
    /* color: #fff; */
    background-color: #BF0400;
    border-color:#BF0400;
}
btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.s-lc-box-title h2 {
   font-size: 1.1em;
   color: #900;
   font-weight: bold;
}


/****Responsive****/
@media (max-width: 550px) {

  .usc-logo {
    display: none;
  }
  #askalibrarian {
    display:none;
  }
  div[id^="libchat"] {
    display: none;
  }
  #footer-wrapper .footer-cap {
    font-size: .7em;
  }
}

/****END New USC Header/Footer****/


/***** global *****/

body { padding-left:0; padding-right:0; font-size:1.3em;}
#s-lg-tabs-container .nav-tabs > li > a, #s-lg-tabs-container .nav-pills > li > a { font-weight:normal; }
#s-lg-guide-tabs-title-bar > .navbar { min-height:0; }
#s-lg-tabs-container .nav .dropdown-toggle .caret { border-top-color:#666; }
#s-lg-tabs-container .nav .active .dropdown-toggle .caret { border-top-color:#fff; }
#sidenavflexible #s-lg-tabs-container .nav-tabs > li > a, #s-lg-tabs-container .nav-pills > li > a { -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
#sidenavflexible #s-lg-tabs-container .nav-tabs > li > a:hover, #s-lg-tabs-container .nav-pills > li > a:hover, #s-lg-tabs-container .nav-tabs > .active > a, #s-lg-tabs-container .nav-pills > .active > a, #s-lg-tabs-container .nav-tabs > .active > a:hover, #s-lg-tabs-container .nav-pills > .active > a:hover { -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.marker { background-color:#FFFF00; }

</style>
<link rel="shortcut icon" href="http://www.usc.edu/favicon.ico" type="image/vnd.microsoft.icon" /></head>
<body id="s-lc-rm-4490" class="s-lc-public s-lc-public-page-">
<a id="s-lc-public-skiplink" class="alert-info" href="#s-lc-public-main">Skip to Main Content</a>
<div class="sr-only" title="Information for Screenreader Users">
     <a href="/rooms_acc.php?gid=4490">Alternate Page for Screenreader Users</a> </div>
<div id="s-lc-public-cust-header" role="banner"><!--BEGIN USC Libraries Header-->
<header id="header-wrapper" role="banner">
  <a href="https://libraries.usc.edu" class="usc-lib-logo"><img src="https://s3.amazonaws.com/libapps/customers/143/images/usc-lib-logo.png" alt="USC Libraries"></a>
  <a href="http://www.usc.edu" class="usc-logo"><img src="https://s3.amazonaws.com/libapps/customers/143/images/usc-logo.png" alt="University of Southern California"></a>
  <div id="header-divider">&nbsp;</div>
  <div id="sub-header">
    <h1><a href="/">Reserve a Room</a></h1>
    <div class="utility">
      <a id="askalibrarian" class="btn btn-default navbar-btn navbar-right" href="https://libraries.usc.edu/ask-a-librarian"><i class="glyphicon glyphicon-question-sign"></i> Ask a Librarian</a>
    </div>
  </div>
</header>
<!--END USC Libraries Header--></div><div class="container">
    
			<div id="s-lc-public-bc" class="row">
				<div class="col-md-12">
					<ol class="breadcrumb">
						<li><a href="https://libraries.usc.edu">USC Libraries</a></li>
						<li><a href="//libcal.usc.edu/">Reserve a Room</a></li>
						
						<li class="active">Leavey Ahmanson Information Commons (Lower Level)</li>
					</ol>
				</div>
			</div><noscript><div class="alert alert-danger" id="noscript">Your browser has javascript disabled. Without javascript some functions will not work.</div></noscript><h1 id="s-lc-rm-heading">Leavey Ahmanson Information Commons (Lower Level)</h1><div id="s-lc-public-main" class="s-lc-public-main" role="main"><section><div  id="s-lc-public-page-content"  class="row"><div  id="col1"  class="col-md-12 center"><div class="row">
						<div class="col-md-12" id="s-lc-rm-desc"><p style="text-align: center;"><strong><font size="2">Welcome to the ITS Leavey Ahmanson Info Commons Room Reservation System</font></strong></p>
<p><span style="font-size: small;"></span><span style="font-size: small;">Rooms on the lower level of Leavey library may be reserved for up to 2 hours each day per person. To make a reservation you will need to use your&nbsp; USC e-mail address. </span></p>
<p><span style="font-size: small;"><em>Groups have priority over individuals. If you are alone in a group study room, you may be asked to leave, even if you have the room reserved.</em></span></p>
<p><span style="font-size: small;"><em><strong>NOTE:</strong> Not applicable to the MMPL Workstations</em></span></p>
<p><span style="font-size: small;">If your group does not arrive in the first 10 minutes of your confirmed reservation, the space will become available for the rest of the hour and another group can take the room. </span></p>
<p><span style="font-size: small;">For more information on each room, click the "I" located next to the room name.&nbsp;</span></p>
<p>NOTE: YOU MAY NEED TO SCROLL DOWN TO ENTER YOUR ROOM BOOKING DETAILS.</p></div>
					  </div>
					  <div class="row">
						<div class="col-md-3" id="s-lc-rm-left">

							<div id="s-lc-rm-groupdd"><label for="s-lc-rm-gid-dd" class="sr-only">Select Room Group</label>
					<select name="gid" id="s-lc-rm-gid-dd" class="form-control" onchange="changeGID(this.value);"><option value="0">Select...</option><option value="/booking/AFA">Architecture and Fine Arts-Merendino Room</option>
<option value="/booking/dml">Doheny Collaborative Work Rooms</option>
<option value="/booking/its-mmpl">Leavey Ahmanson Info Commons Multimedia Production Lab</option>
<option value="/booking/its" selected="selected">Leavey Ahmanson Information Commons (Lower Level)</option>
<option value="/booking/lvl2">Leavey Group Study Rooms (2nd Floor)</option>
<option value="/booking/lvl3">Leavey Group Study Rooms (3rd Floor)</option>
</select></div>
							
							<input type="hidden" name="cap" id="s-lc-rm-cap" value="0">

							<div id="s-lc-rm-cal-cont">
								<div id="s-lc-rm-cal"></div>
							</div>	
							
							<div id="s-lc-rm-nick-box" role="region" aria-live="polite"></div>
						</div>
						
						<div class="col-md-9" id="s-lc-rm-right">
							<div id="s-lc-rm-time-grid" role="region" aria-live="polite"> </div>
								<div id="s-lc-rm-animate" style="height: 4px;"> </div>
								
								<div id="s-lc-rm-form-box" style="display: none;" role="region" aria-live="polite">
								<form name="roombookingform" id="roombookingform" encType="multipart/form-data" class="form-horizontal" role="form" method="POST">
								<input name="sid" id="sid" value="" type="hidden" />
								<input name="tc" id="tc" value="yes" type="hidden" />
								<input name="gid" id="gid" value="4490" type="hidden" />
								<fieldset>
									<legend>Booking Details</legend>
									<span id="s-lc-rm-daily-limit" class="label label-default">Note: A Daily maximum of 2 hours can be booked.</span>
									<div id="s-lc-rm-datetime" class="well well-sm" tabindex="0">&nbsp;</div>
									
									<div id="s-lc-rm-tc-box" class="s-lc-rm-box" style="display: none;"><p>Groups have priority. If you make a reservation as an individual, a group may ask you to relocate.<em>(Except for the MMPL iMac Workstations)</em></p>
<p>Each reservation has a 10 minute grace period. If your group has not arrived after the first 10 minutes of your reservation have passed, another group may take over your reservation.<em></em></p>
<p><span style="font-size: small;"><strong><span style="font-size: x-small;">NOTE: If furniture or equipment is lost or damaged while you are in the room, you may be charged for repair or replacement.</span><br /></strong></span></p>
<p><span style="font-size: small;"><strong>&nbsp;</strong></span></p><div id="s-lc-rm-tc-buts">
								<button class="btn btn-primary" name="Continue" onclick="return conttc();" value="Continue" id="rm_tc_cont">Continue</button> 
								<span id="rm_tc_s"></span>
								<button class="btn btn-default" name="Cancel" onclick="return canceltc();" value="Cancel" id="rm_tc_can">Cancel</button>
							  </div>
							  </div>
									
									<div id="s-lc-rm-form-box-f" style="display: none;">
									
									<div class="form-group">
										<div class="col-sm-12"><p class="pull-right text-muted" id="s-lc-rm-req-text">* Required Field</p></div>
									</div>
									
									
									<div class="form-group s-lc-rm-q s-lc-name">
										<span class="col-sm-3 control-label s-lc-rm-lab">Full Name *</span>
										<div class="col-sm-4">
											<label for="fname" class="sr-only">First Name</label>
											<input type="text" class="form-control" name="fname" id="fname" title="First Name" placeholder="First Name" aria-required="true">
										</div>
										<div class="col-sm-5">
											<label for="lname" class="sr-only">Last Name</label>
											<input type="text" class="form-control" name="lname" id="lname" title="Last Name" placeholder="Last Name" aria-required="true">
										</div>
									</div>
									
									<div class="form-group s-lc-rm-q s-lc-email">
										<label for="email" class="col-sm-3 control-label s-lc-rm-lab">Email *</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" name="email" id="email" aria-required="true">
											<div id="s-lc-rm-email-restrict" class="help-block">Enter @usc.edu addresses only</div>
										</div>
									</div><input type="hidden" name="qcount" value="0" />
					<input type="hidden" name="fid" value="0" />		
							  <div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
								  <button class="btn btn-primary" onclick="return do_booking();" id="s-lc-rm-sub">Submit my Booking</button>
								</div>
							  </div>
						  </div>
						  </fieldset>
						</form>
								</div>
								<div id="s-lc-rm-success" style="display: none;" role="region" aria-live="polite"></div>
						</div>
					  </div></div></div></section></div>
			<div id="s-lc-public-footer" class="s-lc-public-footer row" role="contentinfo">
				<div id="s-lc-public-footer-brand">
					<span title="libcal-1">Powered by</span> <a href="http://www.springshare.com">Springshare</a>.
				</div>
				<div id="s-lc-public-footer-rights">
				   All rights reserved.
				</div><div id="s-lc-footer-support-link"><a href="https://libraries.usc.edu/ask-a-librarian">Report a tech support issue.</a></div><div id="s-lc-public-footer-print-link">View this page in a format suitable for <a href="http://libcal.usc.edu/rooms_acc.php?gid=4490">screen-readers</a></div><div id="s-lc-public-footer-admin-links"><a id="s-lc-sign-in" href="https://usc.libapps.com/libapps/login.php?site_id=5211&target=">Login to LibApps</a></div></div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29524660-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
<div id="s-lc-public-cust-footer"><p id="footer-usc-name" style="text-align: center;">© University of Southern California  | <a href="https://libraries.usc.edu/ask-librarian">Contact us</a></p>
</div>
			<script>
			var ids = [], roomnames = [], dur =[], seq=[];
			var multi = true;
			var daily = 120;
			var tot = 0;
			var ts_limit = 0;
			var ts_count = 0;
			var curr_hour = 900;
			var today = "2017-07-13";
			var iid = 100;
			var gid = 4490;	
			var ishow = false;
			var rb_startpx = 530;
			var availableDates;
			var force_seq = false;
			var error_consec = "Sorry, the time slots need to be in consecutive order!";
			var error_tslimit ="Sorry, a maximum of 0 time slots can be booked at one time!";
			var refresh = false;
			
		
		function capacity(){
			var cap = jQuery("#s-lc-rm-cap").val();
			if(cap == 0){
				jQuery(".s-lc-rm-cap-l-1, .s-lc-rm-cap-l-5, .s-lc-rm-cap-l-9, .s-lc-rm-cap-l-13").show();
			}else{
				jQuery(".s-lc-rm-cap-l-1, .s-lc-rm-cap-l-5, .s-lc-rm-cap-l-9, .s-lc-rm-cap-l-13").hide();
				jQuery(".s-lc-rm-cap-l-"+cap).show();
			}
			return true;
		}
		function capacityr(){
			var cap = jQuery("#s-lc-rm-capacity-cont input[name=cap]:checked").val();
			if(cap == 0){
				jQuery(".s-lc-rm-cap-l-1, .s-lc-rm-cap-l-5, .s-lc-rm-cap-l-9, .s-lc-rm-cap-l-13").show();
			}else{
				jQuery(".s-lc-rm-cap-l-1, .s-lc-rm-cap-l-5, .s-lc-rm-cap-l-9, .s-lc-rm-cap-l-13").hide();
				jQuery(".s-lc-rm-cap-l-"+cap).show();
			}
			return true;
		}		
		function day(focus){
			
			if(jQuery("#s-lc-rm-success").css("display") != "block"){ jQuery("#s-lc-rm-form-box").hide(); }
			
			canceltc();
			//reset form selections
			ids = []; roomnames = []; dur = []; seq = [];
			
			jQuery("#s-lc-rm-time-grid").hide().html("<p class=\"text-center\"><i class=\"fa fa-spinner fa-spin fa-2x\"></i></p>").fadeIn("fast");
			
			var cdate = jQuery("#s-lc-rm-cal").val();
			var nocache = new Date().getTime();
			
			jQuery.post(
				"/process_roombookings.php?m=calscroll&gid=4490&date="+cdate+"&nocache="+nocache,
				function (data) {
					jQuery("#s-lc-rm-time-grid").hide().html(data).fadeIn("fast", function() {
						capacity();
						//capacityr();
						if(cdate==today){
							jQuery("#s-lc-rm-tg-scroll").animate({scrollLeft: curr_hour}, "fast");
						}else{
							jQuery("#s-lc-rm-tg-scroll").animate({scrollLeft: rb_startpx}, "fast");
						}
						jQuery(".s-lc-rm-pop").popover({ "container": "#s-lc-rm-right"}).click(function(e) { jQuery(this).popover("toggle"); });
						
						//ios hover fix
						jQuery(".container").on("click", function (e) {
						  jQuery("[data-toggle='popover']").each(function () {
							  jQuery(this).popover("hide");
						  });
						});
						
						//set focus for keyboard nav
						if(focus){	
							jQuery("#s-lc-rm-tg-cont").focus();
						}
					}); //end fadeIn
					

				}
			);jQuery('#s-lc-rm-nick-box').html(''); return false;
		}
		function changeGID(gid){
			if(gid !="0"){
				window.location.href=gid;
			}
			return false;
		}		
		
		function showBookingForm(id,rname,date,slot_dur){
			
			if(refresh){ window.location.reload(); return false; }
			if(ishow){ return false;}
			
			var title = rname +" "+ date;
			var se = jQuery("#"+id).data("seq");
			
			if(jQuery("#s-lc-rm-success").css("display")=="block"){ 
				jQuery("#name").val("");
				jQuery("#email").val("");
				jQuery("#roombookingform").fadeIn("fast");
				jQuery("#s-lc-rm-success").hide(); 
			}
			//Deselect if already chosen
			if(jQuery("#"+id).hasClass("lc_rm_t")){
				for(var i = 0; i < ids.length; i++){
					jQuery("#"+ids[i]).removeClass("lc_rm_t");
				};
				ids = []; roomnames = []; dur = []; seq = [];
			}
			if(multi===false){
				for(var i = 0; i < ids.length; i++){
					jQuery("#"+ids[i]).removeClass("lc_rm_t");
				};
				ids = []; roomnames = []; dur = []; seq = [];
			}			
			
			
			ids.push(id);
			roomnames.push(title);
			dur.push(id+"##"+slot_dur);
			seq.push(se);
			
			var display = "";
			var l = ids.length - 1;
			for(var i = 0; i < ids.length; i++){
				if(force_seq){
					//only show del options for first & last times
					if((i==0)||(i==l)){
						display = display + roomnames[i] + " " + "<a href='#' title='Remove: "+roomnames[i]+"' onclick='return removeTime(\""+ ids[i] +"\",\""+roomnames[i]+"\",\""+dur[i]+"\",\""+seq[i]+"\");'><i class=\"fa fa-trash-o fa-lg\"></i></a><br/>";
					}else{
						display = display + roomnames[i] + "<br/>";
					}
				}else{
					display = display + roomnames[i] + " " + "<a href='#' title='Remove: "+roomnames[i]+"' onclick='return removeTime(\""+ ids[i] +"\",\""+roomnames[i]+"\",\""+dur[i]+"\",\""+seq[i]+"\");'><i class=\"fa fa-trash-o fa-lg\"></i></a><br/>";
				}
			};
			
			//warn if over daily limit
			if(parseInt(daily) > 0){
				tot = 0;
				tot = calcDaily();
				if(tot > daily){ 
					removeTime(id,title,id+"##"+slot_dur,se);
					errorAlert("Sorry, but you have exceeded the Daily maximum of 2 hours!");
					return false;
				}
			}	
			//warn if over timeslot limit
			if(ts_limit > 0){
				if(ids.length > ts_limit){ 
					removeTime(id,title,id+"##"+slot_dur,se);
					errorAlert(error_tslimit);
					return false;
				}
			}
			//warn if not in sequence
			if(force_seq){
				//only check when we have slots
				if(seq.length > 1){
					remElement(seq,se);
					var max = (Math.max.apply(Math, seq)) + 1;
					var min = (Math.min.apply(Math, seq)) - 1;
					seq.push(se);
					if((se != min) && (se != max)){
						removeTime(id,title,id+"##"+slot_dur,se);
						errorAlert(error_consec);
						return false;
					}

				}
			}
			jQuery("#"+id).addClass("lc_rm_t");

			jQuery("#s-lc-rm-datetime").html(display);
			jQuery("#sid").val(ids.join("|"));
			//s-lc-rm-form-box-f
			if(jQuery("#tc").val() == "yes"){ 
				try { jQuery("#s-lc-rm-tc-box, #s-lc-rm-form-box").show(); }catch(err){ }
				jQuery("#s-lc-rm-form-box-f").hide();
			}else{
				jQuery("#s-lc-rm-form-box, #s-lc-rm-form-box-f").show();
			}
			//do the animation
			jQuery("#"+id).animate_from_to("#s-lc-rm-animate", {
				pixels_per_second: 500,
				initial_css: {"background": "#39e639"}
			});
			setfocusdt();
			return false;
		}
		
		function setfocusdt(){
			jQuery("#s-lc-rm-datetime").focus();
		}	
		
		function calcDaily(){
			var total=0;
			for(var i = 0; i < dur.length; i++){
				var v = dur[i].split("##");
				total = parseInt(total) + parseInt(v[1]);
			};
			return total;
		}
		
		function removeTime(id,room,slot_dur,se){
			remElement(ids,id);
			remElement(roomnames,room);
			remElement(dur,slot_dur);
			remElement(seq,se);
			var display ="";
			var l = ids.length - 1;
			for(var i = 0; i < ids.length; i++){
				if(force_seq){
					//only show del options for first & last times
					if((i==0)||(i==l)){
						display = display + roomnames[i] + " " + "<a href='#' title='Remove: "+roomnames[i]+"' onclick='return removeTime(\""+ ids[i] +"\",\""+roomnames[i]+"\",\""+dur[i]+"\",\""+seq[i]+"\");'><i class=\"fa fa-trash-o fa-lg\"></i></a><br/>";
					}else{
						display = display + roomnames[i] + "<br/>";
					}
				}else{
					display = display + roomnames[i] + " " + "<a href='#' title='Remove: "+roomnames[i]+"' onclick='return removeTime(\""+ ids[i] +"\",\""+roomnames[i]+"\",\""+dur[i]+"\",\""+seq[i]+"\");'><i class=\"fa fa-trash-o fa-lg\"></i></a><br/>";
				}				
			};
			jQuery("#s-lc-rm-datetime").html(display);
			jQuery("#sid").val(ids.join("|"));
			jQuery("#"+id).removeClass("lc_rm_t")
			if(ids.length < 1){
				jQuery("#s-lc-rm-form-box, #s-lc-rm-form-box-f").hide();
				try { jQuery("#s-lc-rm-tc-box").hide(); }catch(err){ }
			}
			return false;
		}	
		
		function remElement(arrayName,arrayElement){
			for(var i=0; i<arrayName.length;i++ ){ 
				if(arrayName[i]==arrayElement)
				arrayName.splice(i,1); 
			} 
		}
		function canceltc(){
			try { jQuery("#s-lc-rm-tc-box, #s-lc-rm-form-box, #s-lc-rm-form-box-f").hide(); }catch(err){ }
			return false;
		}
		function conttc(){
			try { jQuery("#s-lc-rm-tc-box").hide(); }catch(err){ }
			jQuery("#tc").val("done");
			jQuery("#s-lc-rm-form-box, #s-lc-rm-form-box-f").show();
			jQuery("#fname").focus();
			return false;
		}		
		function clearVals(){
			try { 
			jQuery("#q1,#q2,#q3,#q4,#q5,#q6,#q7,#q8,#nick,#fname,#lname,#email").val("");
			jQuery("#roombookingform input:checked").removeAttr("checked");
			}catch(err){ }
		}
		function removeErrors(){
			jQuery(".s-lc-rm-q").removeClass("has-error").find(".error-message").remove();
		}
		function addError(msg, id){
				//errorAlert(msg);
				enableButton("s-lc-rm-sub", "Submit my Booking");
				jQuery(".s-lc-"+id).addClass("has-error").find(".form-control").attr("aria-invalid", true);
				jQuery(".s-lc-"+id).find(".s-lc-rm-lab").append("<div class=\"error-message\">"+msg+"</div>");
				if(id=="name"){ jQuery("#l"+id).focus(); }else if(id=="email"){ jQuery("#"+id).focus(); }else if(id > "0"){ jQuery("#q"+id).focus(); }
				return false;
			}
		
		function do_booking(){
		
				removeErrors();
				
				var fname = jQuery("#fname");
				if (jQuery.trim(fname.val())=="") { addError("You must provide a name!","name"); return false; }
				fname.val(fname.val().toLowerCase().replace(/\b[a-z]/g, function(letter) { return letter.toUpperCase(); }));
				
				var lname = jQuery("#lname");
				if (jQuery.trim(lname.val())=="") { addError("You must provide a name!","name"); return false; }
				lname.val(lname.val().toLowerCase().replace(/\b[a-z]/g, function(letter) { return letter.toUpperCase(); }));				
							
				var email = jQuery.trim( jQuery("#email").val() );
				jQuery("#email").val(email);
				var em_msg = 'Your email address must end in: @usc.edu'; if((email.search(/@usc.edu/i)=="-1")){ addError(em_msg, 'email'); return false; }
				
				var reg = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
				if(reg.test(email) == false) { addError("You must provide a valid email address!", "email"); return false; }
			
				if(jQuery("#sid").val()==""){ addError("Please select a time!", "t"); return false;	 }
				disableButton("s-lc-rm-sub", "Working...");
				jQuery.post(
					"/process_roombookings.php?m=booking_full",
					jQuery("#roombookingform").serialize(),
					function (data) {
						refresh = true;
						enableButton("s-lc-rm-sub", "Submit my Booking");
						
						/*error*/
						if (data.status === 0) {
							errorAlert(data.msg);
							if(data.type === "b2b"){
								
							}else{
								var t=setTimeout(function(){ window.location.reload(); },8000);
							}	
						
						/*error email*/
						}else if (data.status === 1) {
							errorAlert(data.msg);
							
						/*Mediation, Tentative or Confirmed*/
						}else if (data.status === 2) {
							jQuery("#roombookingform").hide();
							jQuery("#s-lc-rm-success").html(data.msg).show();
							ids = []; roomnames = []; dur = []; seq = [];
							day(false);	
							clearVals();
						}	
					},
					"json"
				);		
			return false;
			
		}		

		function setupCal(date) {
				jQuery.post(
						"/process_roombookings.php?m=cal_dates",
						{"gid": gid, "cw": 7},
						function (data) {
							availableDates = data.availDates;
							
							jQuery("#s-lc-rm-cal").datepicker({ 
								dateFormat: "yy-mm-dd",
								changeMonth: true,
								onSelect: function(date) { day(true) },
								defaultDate: data.initialDate,
								beforeShowDay: calAvailable						
							});
							day(false);
						},
						"json"
					);
		} 
		
		function calAvailable(date) {
			dmy = date.getDate() + "-" + (date.getMonth()+1) + "-" + date.getFullYear();
			if (jQuery.inArray(dmy, availableDates) != -1) {
				return [true, "",""];
			} else {
				return [false,"","No Times Available"];
			}
		}
		
		jQuery(function() {
			setupCal();
			moveNick();
		});
		
		jQuery(window).resize(function(){ 
			moveNick();
		}); 
		function moveNick(){
			if (jQuery(window).width() <= 991){
				jQuery("#s-lc-rm-nick-box").insertAfter("#s-lc-rm-right").addClass("col-md-12"); 
				jQuery("#s-lc-rm-right").addClass("margin-top-sm");
			}else{
				jQuery("#s-lc-rm-nick-box").insertAfter("#s-lc-rm-cal-cont").removeClass("col-md-12"); 
				jQuery("#s-lc-rm-right").removeClass("margin-top-sm");
			}
			return false;
		}
		
		
		(function(b){b.fn.animate_from_to=function(d,c){return this.each(function(){a(this,d,c)})};b.extend({animate_from_to:a});function a(d,i,l){var c=b(d).eq(0),h=b(i).eq(0);var f={pixels_per_second:1000,initial_css:{background:"#dddddd",opacity:0.8,position:"absolute",top:c.offset().top,left:c.offset().left,height:c.height(),width:c.width(),"z-index":100000},callback:function(){return}};if(l&&l.initial_css){l.initial_css=b.extend({},f.initial_css,l.initial_css)}l=b.extend({},f,l);var k=c.offset().top+c.width()/2-h.offset().top,m=c.offset().left+c.height()/2-h.offset().left,g=Math.floor(Math.sqrt(Math.pow(m,2)+Math.pow(k,2))),e=(g/l.pixels_per_second)*1000,j=b("<div></div>").css(l.initial_css).appendTo("body").animate({top:h.offset().top,left:h.offset().left,height:h.innerHeight(),width:h.innerWidth()},{duration:e}).animate({opacity:0},{duration:100,complete:function(){j.remove();return l.callback()}})}})(jQuery);
		</script></body>
</html>